# android-countdown

./: README.md
Cdown/app/: build.gradle
Cdown/app/src/main/: AndroidManifest.xml
Cdown/app/src/main/java/com/example/countdown/: CountdownDetailFragment.kt  CountdownListFragment.kt  DatePickerFragment.kt  MainActivity.kt  TimePickerFragment.kt
Cdown/app/src/main/java/com/example/countdown/adapter/: CountDownListRecyclerViewAdapter.kt
Cdown/app/src/main/java/com/example/countdown/model/: CountdownViewModel.kt  CountdownViewModelFactory.kt
Cdown/app/src/main/java/com/example/countdown/repository/: Repository.kt
Cdown/app/src/main/java/com/example/countdown/room/: CountdownDB.kt
Cdown/app/src/main/java/com/example/countdown/room/dao/: CountdownDAO.kt
Cdown/app/src/main/java/com/example/countdown/room/entities/: Countdown.kt
Cdown/app/src/main/java/com/example/countdown/utils/: CoroutineDispatcherProvider.kt  DateUtils.kt  Event.kt
Cdown/app/src/main/java/com/example/countdown/worker/: NotificationManager.kt  WorkManager.kt
Cdown/app/src/main/res/drawable/: ic_baseline_priority_high_24.xml
Cdown/app/src/main/res/layout/: activity_main.xml  countdown_item.xml  fragment_countdowndetail.xml  fragment_countdownlist.xml
Cdown/app/src/main/res/menu/: menu_main.xml
Cdown/app/src/main/res/navigation/: nav_graph.xml
Cdown/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cdown/app/src/main/res/values-night/: themes.xml
Cdown/app/src/test/java/com/example/countdown/: CoroutineScopeRule.kt  LifeCycleOwner.kt
Cdown/app/src/test/java/com/example/countdown/model/: CountdownViewModelTest.kt
Cdown/gradle/wrapper/: gradle-wrapper.properties
